# jacks

HttpService/: nb-configuration.xml  pom.xml
HttpService/src/main/java/org/jhserv/jacks/httpservice/: Activator.java  BundleConstants.java  HttpManagedServiceFactory.java  HttpServiceFactory.java  HttpServiceImpl.java
HttpService/src/main/java/org/jhserv/jacks/httpservice/server/: HttpRequestHandler.java  HttpServer.java  HttpServerPipelineFactory.java  ServletRegistrations.java  ServletRequestHandler.java  SessionFactory.java
HttpService/src/main/java/org/jhserv/jacks/httpservice/servlet/: HttpServletRequestImpl.java  HttpServletResponseImpl.java  HttpSessionImpl.java
HttpService/src/main/java/org/jhserv/jacks/httpservice/utils/: ConcurrentDictionary.java
javax.servlet/: README.txt  pom.xml
trunk/HttpService/: pom.xml
trunk/HttpService/src/main/java/org/jhserv/jacks/httpservice/: DefaultHttpContext.java  HttpManagedServiceFactory.java  HttpServiceImpl.java  Utils.java
trunk/HttpService/src/main/java/org/jhserv/jacks/httpservice/server/: HttpRequestHandler.java  HttpResponseHandler.java  HttpServer.java  HttpServerPipelineFactory.java  ServletExecuter.java  ServletRegistrations.java  SessionFactory.java
trunk/HttpService/src/main/java/org/jhserv/jacks/httpservice/servicetracker/: LogTracker.java
trunk/HttpService/src/main/java/org/jhserv/jacks/httpservice/servlet/: ServletContextImpl.java
trunk/HttpService/src/test/java/org/jhserv/osgi/HttpService/: TestUtils.java  UtilsTest.java
