<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jhserv.osgi</groupId>
  <artifactId>javax.servlet</artifactId>
  <version>1.0</version>
  <name>Servlet 2.5 API</name>
  <description>Servlet 2.5 API</description>
  <packaging>bundle</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>1.4.3</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Copyright>Copyright 1999,2005 The Apache Software Foundation</Bundle-Copyright>
            <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
            <Bundle-Category>servlet</Bundle-Category>
            <Export-Package>javax.servlet;specification-version="2.5",javax.servlet.http;specification-version="2.5"</Export-Package>
            <Import-Package>!javax.servlet.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
